# flutter_geoloc4

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: controllers_mixin.dart
lib/controllers/app_params/: app_params.dart  app_params.freezed.dart  app_params.g.dart
lib/controllers/temple/: temple.dart  temple.g.dart
lib/controllers/tokyo_municipal/: tokyo_municipal.dart
lib/screens/: home_screen.dart
lib/screens/components/: ____keep  daily_geoloc_display_alert.dart  geoloc_data_list_alert.dart  geoloc_map_alert.dart  history_geoloc_list_alert.dart  kotlin_room_data_display_alert.dart  kotlin_room_data_list_alert.dart  monthly_map_alert.dart  pickup_geoloc_display_alert.dart  temple_visited_date_display_alert.dart
lib/utilities/: functions.dart  utilities.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
